<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <docFiles>
        <generate>
            <file>
                <input>html/index.qhp</input>
                <output>html/index.qch</output>
                <input>howto.qhp</input>
                <output>howto.qch</output>
            </file>
        </generate>
        <register>
            <file>html/index.qch</file>
            <file>howto.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
